../Src/application.c:131:16:a121_config_and_calibrate	16
../Src/application.c:263:16:a121_measure	7
../Src/application.c:324:5:acconeer_main	11
../Src/application.c:420:6:led_set_color	9
../Src/application.c:477:13:cleanup	6
../Src/application.c:506:13:set_config	5
../Src/application.c:542:13:fsm_state_measure	1
../Src/application.c:550:13:fsm_state_test_at	1
../Src/application.c:562:13:fsm_state_config_connection	1
../Src/application.c:567:13:fsm_state_connect	1
../Src/application.c:574:13:fsm_state_mqtt_connect	1
../Src/application.c:580:13:fsm_state_send_data	1
../Src/application.c:598:13:fsm_state_receive_config	1
../Src/application.c:602:13:fsm_state_turn_off	1
../Src/application.c:612:13:fsm_state_test_radar	1
../Src/application.c:616:13:fsm_state_test_modem	1
../Src/application.c:620:9:nrf9151_setup_connection	1
../Src/application.c:646:13:nrf9151_toggle_power	1
../Src/application.c:653:7:calculate_strength	4
../Src/application.c:670:7:calculate_result	2
../Src/application.c:682:6:u64_to_str	3
