../Src/application.c:130:16:a121_config_and_calibrate	16
../Src/application.c:262:16:a121_measure	7
../Src/application.c:323:5:acconeer_main	10
../Src/application.c:414:6:led_set_color	9
../Src/application.c:471:13:cleanup	6
../Src/application.c:500:13:set_config	5
../Src/application.c:536:13:fsm_state_measure	3
../Src/application.c:553:13:fsm_state_test_at	3
../Src/application.c:575:13:fsm_state_config_connection	3
../Src/application.c:591:13:fsm_state_connect	3
../Src/application.c:612:13:fsm_state_mqtt_connect	3
../Src/application.c:633:13:fsm_state_send_data	3
../Src/application.c:655:13:fsm_state_receive_config	1
../Src/application.c:659:13:fsm_state_turn_off	1
../Src/application.c:677:13:fsm_state_test_radar	1
../Src/application.c:681:13:fsm_state_test_modem	1
../Src/application.c:685:9:nrf9151_setup_connection	1
../Src/application.c:711:13:nrf9151_toggle_power	1
../Src/application.c:716:7:calculate_result	2
../Src/application.c:728:6:u64_to_str	3
