../Src/ring_buffer.c:21:6:uart_start_ring_buffer	1
../Src/ring_buffer.c:32:6:store_char	2
../Src/ring_buffer.c:48:6:check_for	8
../Src/ring_buffer.c:81:5:Uart_read	2
../Src/ring_buffer.c:95:6:Uart_write	3
../Src/ring_buffer.c:110:5:IsDataAvailable	1
../Src/ring_buffer.c:116:6:uart_send_string	1
../Src/ring_buffer.c:121:6:GetDataFromBuffer	10
../Src/ring_buffer.c:178:6:Uart_flush	1
../Src/ring_buffer.c:184:5:Uart_peek	2
../Src/ring_buffer.c:198:5:Copy_upto	10
../Src/ring_buffer.c:232:5:Get_after	5
../Src/ring_buffer.c:248:5:uart_wait_for_line	13
../Src/ring_buffer.c:298:6:uart_ring_buffer_isr	6
../Src/ring_buffer.c:364:6:ring_buffer_is_not_empty	1
../Src/ring_buffer.c:368:20:ring_buffer_get_byte	2
../Src/ring_buffer.c:382:6:ring_buffer_put_byte	2
../Src/ring_buffer.c:397:20:ring_buffer_stream_matcher	4
../Src/ring_buffer.c:416:9:uart_wait_for_string	5
../Src/ring_buffer.c:455:6:ring_buffer_uart_isr	4
../Src/ring_buffer.c:473:6:ring_buffer_flush_buffer	1
