../Src/stm32l4xx_it.c:83:6:NMI_Handler	1
../Src/stm32l4xx_it.c:98:6:HardFault_Handler	1
../Src/stm32l4xx_it.c:113:6:MemManage_Handler	1
../Src/stm32l4xx_it.c:128:6:BusFault_Handler	1
../Src/stm32l4xx_it.c:143:6:UsageFault_Handler	1
../Src/stm32l4xx_it.c:158:6:SVC_Handler	1
../Src/stm32l4xx_it.c:171:6:DebugMon_Handler	1
../Src/stm32l4xx_it.c:184:6:PendSV_Handler	1
../Src/stm32l4xx_it.c:197:6:SysTick_Handler	2
../Src/stm32l4xx_it.c:220:6:RTC_WKUP_IRQHandler	1
../Src/stm32l4xx_it.c:234:6:EXTI3_IRQHandler	1
../Src/stm32l4xx_it.c:248:6:DMA1_Channel2_IRQHandler	1
../Src/stm32l4xx_it.c:262:6:DMA1_Channel3_IRQHandler	1
../Src/stm32l4xx_it.c:276:6:DMA1_Channel6_IRQHandler	1
../Src/stm32l4xx_it.c:290:6:DMA1_Channel7_IRQHandler	1
../Src/stm32l4xx_it.c:304:6:I2C2_EV_IRQHandler	1
../Src/stm32l4xx_it.c:318:6:USART1_IRQHandler	1
../Src/stm32l4xx_it.c:332:6:USART2_IRQHandler	1
../Src/stm32l4xx_it.c:347:6:EXTI15_10_IRQHandler	1
../Src/stm32l4xx_it.c:361:6:RTC_Alarm_IRQHandler	1
../Src/stm32l4xx_it.c:375:6:DMA2_Channel6_IRQHandler	1
../Src/stm32l4xx_it.c:389:6:DMA2_Channel7_IRQHandler	1
