../Src/stm32l4xx_it.c:79:6:NMI_Handler	1
../Src/stm32l4xx_it.c:94:6:HardFault_Handler	1
../Src/stm32l4xx_it.c:109:6:MemManage_Handler	1
../Src/stm32l4xx_it.c:124:6:BusFault_Handler	1
../Src/stm32l4xx_it.c:139:6:UsageFault_Handler	1
../Src/stm32l4xx_it.c:154:6:SVC_Handler	1
../Src/stm32l4xx_it.c:167:6:DebugMon_Handler	1
../Src/stm32l4xx_it.c:180:6:PendSV_Handler	1
../Src/stm32l4xx_it.c:193:6:SysTick_Handler	2
../Src/stm32l4xx_it.c:216:6:RTC_WKUP_IRQHandler	1
../Src/stm32l4xx_it.c:230:6:EXTI3_IRQHandler	1
../Src/stm32l4xx_it.c:244:6:DMA1_Channel2_IRQHandler	1
../Src/stm32l4xx_it.c:258:6:DMA1_Channel3_IRQHandler	1
../Src/stm32l4xx_it.c:272:6:DMA1_Channel6_IRQHandler	1
../Src/stm32l4xx_it.c:286:6:DMA1_Channel7_IRQHandler	1
../Src/stm32l4xx_it.c:300:6:I2C2_EV_IRQHandler	1
../Src/stm32l4xx_it.c:314:6:USART1_IRQHandler	1
../Src/stm32l4xx_it.c:328:6:USART2_IRQHandler	1
../Src/stm32l4xx_it.c:342:6:EXTI15_10_IRQHandler	1
../Src/stm32l4xx_it.c:356:6:RTC_Alarm_IRQHandler	1
../Src/stm32l4xx_it.c:370:6:DMA2_Channel6_IRQHandler	1
../Src/stm32l4xx_it.c:384:6:DMA2_Channel7_IRQHandler	1
